DATABASE_PORT=5432
DATABASE_HOST=ep-empty-unit-a4fgvl21.us-east-1.pg.koyeb.app
DATABASE_USER=koyeb-adm
DATABASE_PASSWORD=npg_5SNjrYJ6BlhG
DATABASE_NAME=koyebdb

DATABASE_CONNECTION_STR=postgres://koyeb-adm:npg_5SNjrYJ6BlhG@ep-empty-unit-a4fgvl21.us-east-1.pg.koyeb.app/koyebdb?options=endpoint%3Dep-empty-unit-a4fgvl21


JWT_EXPIRATION_SECONDS=604800

JWT_BASE64_SECRET=lxo+amEyql/lL6y0/+y4CEXMm97kUxOodUWzJhfVFAN9/+vb0B4DZso1LmVqS7chOO2MgfuGNLx1vAAV03866A==

TICKETMASTER_API_KEY=VtKpARE7hzXCK3kAg9NNWhsJwDX2K8cM
SPOTIFY_ACCESS_TOKEN=BQDlLmlz2qdsiG9omtZ9eziq739pVN0FPBWX7Zo4l-Ug8cNQYBgSiEqQialtE5Zz8O5Wccd42Dlh-ocvlD9A_SsfH2qZBiUWkG_H2i5opajMMhflIv-zGuzDECnkfDAx1HCuUAA6wMLSALEA-dIumP0OBZzpb3pfWOGpEIIOFuU9dnUOwmTKAjop1N17FmfWkUDXyu38c-JHM1GPGSjp2Xtt0fsQrXXNzvXAmNT48SOCJRSwdgtcRrQ3-OAaLdo8ubBI-lPE89fMMXLrPqJfCMw5hNWAVoPdkBp15R2w